# byte-press-api

./: .gitignore  BytePress.sln  Makefile  README.md
API/: API.csproj  Program.cs
API.Core/: API.Core.csproj
API.Core/Classes/: RazorRenderer.cs
API.Core/DTO/: BytePressProfile.cs
API.Core/DTO/Task/: AddTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
API.Core/DTO/User/: BaseUserDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserOverviewDto.cs
API.Core/Interfaces/: ITaskService.cs  IUserService.cs
API.Core/Models/: ResetPasswordViewModel.cs
API.Core/Models/Email/: BaseEmailViewModel.cs  ConfirmationLinkViewModel.cs  PasswordResetCodeViewModel.cs
API.Core/Services/: TaskService.cs  UserService.cs
API.Core/Services/Email/: EmailSenderService.cs  MessageEmailService.cs
API.Core/Views/: ResetPassword.cshtml  _Layout.cshtml
API.Core/Views/Email/: ConfirmationLink.cshtml  PasswordResetCode.cshtml  _Layout.cshtml
API/Controllers/: AuthController.cs  TaskController.cs  TasksController.cs  UsersController.cs
API/Extensions/: ConfigureServicesExtension.cs  IdentityApiEndpointRouteBuilderExtensions.cs  Migrations.cs  SlugifyParameterTransformer.cs  UnauthorizedAccessExceptionMiddleware.cs
API/Properties/: launchSettings.json
BytePress.Shared/: BytePress.Shared.csproj
BytePress.Shared/Classes/: EnvironmentHelper.cs  Roles.cs  SharedExtensions.cs
BytePress.Shared/Configuration/: AppSettings.cs  ConfigurationBuilder.cs  appsettings.Localhost.json  appsettings.json
BytePress.Shared/Data/: BaseEntity.cs  BytePressContext.cs
BytePress.Shared/Data/Domain/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Task.cs
BytePress.Shared/Data/Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
BytePress.Shared/Data/Migrations/: 20250122130438_Initial.Designer.cs  20250122130438_Initial.cs  20250123003640_Initial.Designer.cs  20250123003640_Initial.cs  20250202151657_Add-Name-To-ApplicationUser.Designer.cs  20250202151657_Add-Name-To-ApplicationUser.cs  20250207172541_Initial.Designer.cs  20250207172541_Initial.cs  BytePressContextModelSnapshot.cs
